public class ListOfQuestions {
    Question[] questions = new Question[5];

    public void run() {
        questions[0] = new Question("Из какой страны родом Джастин Бибер?",
                "Канада", "Франция", "Англия");
        questions[1] = new Question("Какой герой мультфильма живет в ананасе под водой",
                "Камбала", "Губка Боб Квадратные Штаны", "Немо");
        questions[2] = new Question("В каком известном романе фигурировали Джо, Мег, Бет и Эми Марч?",
                "Том Сойер", "Маленькие женщины", "Моби Дик");
        questions[3] = new Question("Как называются четыре Факультета Хогвартса",
                "Гриффиндор, Пуффендуй, Когтевран и Слизерин", "Север, Восток, Запад и Юг", "Красный, Синий, Зеленый и Оранжевый");
        questions[4] = new Question("Какой безалкогольный напиток первым был взят в космос?",
                "Снапл", "Фанта", "Кока-Кола");
    }
    ;
};
